<!---
### Create a page according to the layout shown below

![Box Model Exercise 7](https://raw.githubusercontent.com/suraj122/AC-STYLE-images/master/box-model/ex-7.png)

- Using CSS resets is necessary.
- Use semantic tags and keep the nesting and indentation proper.

--->
  
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solid State A-7</title>
    <link rel="stylesheet" href="stylesheet/style.css">
</head>
<body>
    <header class="header">
        <h1>Solid State</h1>
         <nav>
           <a href="">Home</a>
           <a href="">Genric</a>
           <a href="">Elements</a>
           <a href="">Log In</a>
           <a href="">Sign In</a>
        </nav>
    </header>
    <main>
        <section class="hero">
         <div class="container">
            <h2 class="hero-heading">This is Solid State</h2>
            <hr>
            <p class="hero-text">Lorem ipsum dolor sit, amet 
              consectetur adipisicing elit. </p>
         </div>
        </section>
        <section class="block">
            <article class="article container">
                <header>
                    <h3 class="heading">Magna Arcu Feugiat</h3>
                    <img src="images/pic.jpeg" alt="devloper">
                </header>
                <hr>
                <p class="article-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima, modi? Accusamus officia quod quae alias
                  eius fuga necessitatibus nostrum provident asperiores! Aut assumenda dolores illo, voluptatum iure nesciunt
                   ut quas?</p>
                   <a class="article-link" href="#">Learn More</a>
            </article>
        </section>
        <!-- new -->
        <section class="block blog-two">
            <article class="article container">
                <header>
                    <h3 class="heading">Magna Arcu Feugiat</h3>
                    <img src="images/pic2.jpg" alt="fan">
                </header>
                <!-- <hr> -->
                <p class="article-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima, modi? Accusamus officia quod quae alias
                  eius fuga necessitatibus nostrum provident asperiores! Aut assumenda dolores illo, voluptatum iure nesciunt
                   ut quas?</p>
                   <a class="article-link" href="#">Learn More</a>
            </article>
        </section>
        <!-- new -->
        <section class="block blog-three">
            <article class="article container">
                <header>
                    <h3 class="heading">Magna Arcu Feugiat</h3>
                    <img src="images/pic3.jpeg" alt="view">
                </header>
                <!-- <hr> -->
                <p class="article-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima, modi? Accusamus officia quod quae alias
                  eius fuga necessitatibus nostrum provident asperiores! Aut assumenda dolores illo, voluptatum iure nesciunt
                   ut quas?</p>
                   <a class="article-link" href="#">Learn More</a>
            </article>
        </section>
    </main>
    <footer class="footer">
       <div class="container">
        <small>
            &COPY; Untitled .Inc All Right Reserved.
        </small>
       </div>
    </footer>
    
</body>
</html>
